<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DEMO SVG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
  #svgCotent {
    position: relative;
    width: 1280px;
    height: 768px;
    border: 1px solid #999;
    overflow: hidden;
  }

  .svg-board-operation {
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 44px;
    width: 100%;
    background-color: #666;
    color: #fff;
  }

  .svg-board-operation button {
    background: none;
    color: inherit;
    border: 0 none;
    height: 32px;
    line-height: 34px;
    outline: none;
    cursor: pointer;
  }

  .svg-board-operation button:hover,
  .svg-board-operation button.active {
    color: tomato;
  }

  circle,
  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  circle {
    fill: #fff;
    fill-opacity: .2;
    cursor: move;
  }
</style>

<body>
  <div id="svgCotent"></div>

  <script src="./js/jq.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>

  <script src="./js/rect.js"></script>
</body>

</html>